MainWindow.xaml

<Window x:Class="ObservableMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableMvvm"
        mc:Ignorable="d"
        Title="Santa's Naughty-or-Nice Blogger List" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <CheckBox Grid.Row="0" IsChecked="{Binding UseUpdateItemsExtension}" Content="Use Update Items Extension" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SantasBloggers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NaughtyNiceRating}" Value="{x:Static local:NaughtyOrNice.Nice}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NaughtyNiceRating}" Value="{x:Static local:NaughtyOrNice.Naughty}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NaughtyNiceRating}" Value="{x:Static local:NaughtyOrNice.Coal}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding JustAdded}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding JustAdded}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="White" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Label Foreground="White" FontWeight="Bold" Content="{Binding Name}" HorizontalContentAlignment="Center"/>
                            <Label Foreground="White" FontWeight="Bold" Content="{Binding Blog}" HorizontalContentAlignment="Center"/>
                            <Label Foreground="White" FontWeight="Bold" Content="{Binding NaughtyNiceRating}" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
